# chatGptPerformanceTest

./: Create documentation.txt  Create endpoint.txt  README.md
.github/workflows/: build.yml
chatGptPerformanceTest/: chatGptPerformanceTest.sln
chatGptPerformanceTest/chatGptPerformanceTest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  chatGptPerformanceTest.csproj
chatGptPerformanceTest/chatGptPerformanceTest.Repositories/: chatGptPerformanceTest.Repositories.csproj
chatGptPerformanceTest/chatGptPerformanceTest.Repositories/Common/: BaseRepository.cs
chatGptPerformanceTest/chatGptPerformanceTest.Repositories/Implementation/: CountriesRepository.cs
chatGptPerformanceTest/chatGptPerformanceTest.Services/: chatGptPerformanceTest.Services.csproj
chatGptPerformanceTest/chatGptPerformanceTest.Services/Implementation/: CountriesService.cs
chatGptPerformanceTest/chatGptPerformanceTest.Shared/Abstract/Repositories/: ICountriesRepository.cs
chatGptPerformanceTest/chatGptPerformanceTest.Shared/Abstract/Services/: ICountriesService.cs
chatGptPerformanceTest/chatGptPerformanceTest.Shared/ConfigurationModels/: CountriesApiConfiguration.cs
chatGptPerformanceTest/chatGptPerformanceTest.Shared/CountriesApiModels/Country/: CapitalInfo.cs  Car.cs  CoatOfArms.cs  Country.cs  Currency.cs  Demonyms.cs  Flags.cs  Gini.cs  Idd.cs  Language.cs  Maps.cs  Name.cs  PostalCode.cs  Translation.cs
chatGptPerformanceTest/chatGptPerformanceTest.Shared/FilterModels/: CountryFilter.cs
chatGptPerformanceTest/chatGptPerformanceTest.UnitTests/: CountriesServiceTests.cs  chatGptPerformanceTest.UnitTests.csproj
chatGptPerformanceTest/chatGptPerformanceTest/Controllers/: CountryController.cs  WeatherForecastController.cs
chatGptPerformanceTest/chatGptPerformanceTest/Properties/: launchSettings.json
