<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatGptPerformanceTest.Repositories\chatGptPerformanceTest.Repositories.csproj" />
    <ProjectReference Include="..\chatGptPerformanceTest.Services\chatGptPerformanceTest.Services.csproj" />
    <ProjectReference Include="..\chatGptPerformanceTest.Shared\chatGptPerformanceTest.Shared.csproj" />
  </ItemGroup>

</Project>
