<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatGptPerformanceTest.Repositories\chatGptPerformanceTest.Repositories.csproj" />
    <ProjectReference Include="..\chatGptPerformanceTest.Shared\chatGptPerformanceTest.Shared.csproj" />
  </ItemGroup>

</Project>
